#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

CGQ01    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
getConcentrationPPM  KEYWORD2
getConcentrationMg  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
