name=CGQ01
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=CGQ01甲醛传感器库
paragraph=Like this project? Please star it on GitHub!
category=hcho sensor
url=www.intoyun.com
architectures=*
